<!doctype html>
<html lang="ar" dir="rtl">

  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>NAQLA 5.0 - National Innovation Platform</title>    
    <!-- Lock React globals early to prevent external scripts from overwriting -->
    <script>
      (function() {
        // Create placeholders that will be replaced by actual React
        var reactPlaceholder = null;
        var reactDOMPlaceholder = null;
        var locked = false;
        
        // Define non-writable properties after React is set
        window.__lockReact = function() {
          if (locked) return;
          if (window.React && window.ReactDOM) {
            var react = window.React;
            var reactDOM = window.ReactDOM;
            
            Object.defineProperty(window, 'React', {
              value: react,
              writable: false,
              configurable: false
            });
            
            Object.defineProperty(window, 'ReactDOM', {
              value: reactDOM,
              writable: false,
              configurable: false
            });
            
            locked = true;
            console.log('[NAQLA] React locked successfully, version:', react.version);
          }
        };
      })();
    </script>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@400;500;600;700&family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <script
      defer
      src="%VITE_ANALYTICS_ENDPOINT%/umami"
      data-website-id="%VITE_ANALYTICS_WEBSITE_ID%"></script>
  </body>

</html>
